# ServerClientApp

./: LICENSE  build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts  proguard-rules.pro
client/release/: client-release.apk
client/src/androidTest/java/ru/tanexc/client/: ExampleInstrumentedTest.kt
client/src/androidTest/java/ru/tanexc/serverclientapp/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/ru/tanexc/client/core/: Constants.kt  DataState.kt
client/src/main/java/ru/tanexc/client/core/di/: datastoreModule.kt  networkModule.kt  useCaseModule.kt  usecaseModule.kt  viewModelModule.kt
client/src/main/java/ru/tanexc/client/core/util/: Constants.kt  DataState.kt  ServiceState.kt  SystemUtil.kt  Util.kt
client/src/main/java/ru/tanexc/client/data/: ConnectionController.kt
client/src/main/java/ru/tanexc/client/data/local/: DatastoreClientId.kt  Keys.kt
client/src/main/java/ru/tanexc/client/domain/model/: ClientMessage.kt  ServerMessage.kt
client/src/main/java/ru/tanexc/client/domain/usecase/: GetClientIdUseCase.kt  GetHostUseCase.kt  GetPortUseCase.kt  GetServiceStateUseCase.kt  GetStopOnResumeUseCase.kt  SetHostUseCase.kt  SetPortUseCase.kt  SetServiceStateUseCase.kt  SetStopOnResumeUseCase.kt
client/src/main/java/ru/tanexc/client/model/: ClientMessage.kt  ServerMessage.kt
client/src/main/java/ru/tanexc/client/presentation/: LauchScreen.kt
client/src/main/java/ru/tanexc/client/presentation/main/: ClientApplication.kt  MainActivity.kt  MainViewModel.kt
client/src/main/java/ru/tanexc/client/presentation/screen/: LauchScreen.kt  LaunchViewModel.kt
client/src/main/java/ru/tanexc/client/presentation/service/: ClientService.kt
client/src/main/java/ru/tanexc/client/service/: Actions.kt  ClientService.kt  GestureUtil.kt
client/src/main/java/ru/tanexc/client/service/util/: Actions.kt  GestureUtil.kt  LauchUtil.kt
client/src/main/java/ru/tanexc/serverclientapp/: MainActivity.kt
client/src/main/java/ru/tanexc/serverclientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
client/src/main/res/values/: strings.xml
client/src/main/res/xml/: accessibility_service_config.xml
client/src/test/java/ru/tanexc/client/: ExampleUnitTest.kt
client/src/test/java/ru/tanexc/serverclientapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/androidTest/java/ru/tanexc/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/ru/tanexc/server/: ServerMainActivity.kt
server/src/main/java/ru/tanexc/server/core/: Constants.kt  DataState.kt  UIState.kt
server/src/main/java/ru/tanexc/server/core/di/: databaseModule.kt  datastoreModule.kt  serverModule.kt  usecaseModule.kt  viewModelModule.kt
server/src/main/java/ru/tanexc/server/core/util/: DataState.kt  ServiceState.kt  UIState.kt
server/src/main/java/ru/tanexc/server/data/: ServerDatabase.kt  SwipeLogDao.kt
server/src/main/java/ru/tanexc/server/data/database/: ServerDatabase.kt  SwipeLogDao.kt
server/src/main/java/ru/tanexc/server/data/datastore/: Keys.kt
server/src/main/java/ru/tanexc/server/data/local/: ServerDatabase.kt  SwipeLogDao.kt
server/src/main/java/ru/tanexc/server/domain/model/: ClientMessage.kt  ServerMessage.kt  SwipeLog.kt
server/src/main/java/ru/tanexc/server/domain/usecase/: GetSwipeLogsUseCase.kt  (+3 more)
server/src/main/java/ru/tanexc/server/presentation/: ServerApplication.kt  ServerMainActivity.kt
server/src/main/java/ru/tanexc/server/server/: AppServer.kt  AppServerImpl.kt
server/src/main/java/ru/tanexc/server/service/: Actions.kt  ServerService.kt
server/src/main/res/values/: themes.xml
server/src/test/java/ru/tanexc/server/: ExampleUnitTest.kt
(+44 files in other folders)
